# MAIL SETTINGS
MAIL_HOST = "smtpout.secureserver.net"
MAIL_PORT = "465"
MAIL_USERNAME = "XXX@gmail.com"
MAIL_PASSWORD = "XXXXXXXXXX"

# MONGO SETTINGS
MONGO_URL ="mongodb+srv://testforprojects42webio:fMBqx6R0sUyU68RF@sveltekitmongodbts.twl4bko.mongodb.net/sveltekit_mongodb_ts?retryWrites=true&w=majority"