# MAIL SETTINGS
MAIL_HOST = "smtpout.secureserver.net"
MAIL_PORT = "465"
MAIL_USERNAME = "XXX@gmail.com"
MAIL_PASSWORD = "XXXXXXXXXX"

# MONGO SETTINGS
MONGO_URL = "mongodb://127.0.0.1:27017/sveltekit_mongodb_ts" # example